{
  "name": "omnisense",
  "version": "8.1.0",
  "description": "通用 AI 身体框架：赋予 AI 眼/耳/嘴/脑/手/感知/脚七种真实能力（联网真抓取，模型免 key 双模式自适应），并整合多智能体工作区（openclaw-workspace）。零依赖、可移植——可作为独立 CLI / npm 包 / 库，或作为技能接入任意 Agent 框架。",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "bin": {
    "omnisense": "./src/cli.mjs"
  },
  "files": [
    "src",
    "scripts",
    "integrations",
    "VERSION",
    "CHANGELOG.md",
    "versions.json",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/cli.mjs demo",
    "demo": "node src/cli.mjs demo",
    "status": "node src/cli.mjs status",
    "hot": "node src/cli.mjs hot",
    "see": "node src/cli.mjs see",
    "serve": "node src/cli.mjs serve",
    "test": "node --test \"test/**/*.test.mjs\"",
    "lint": "node -e \"const cp=require('child_process');const fs=require('fs');const {execFileSync}=cp;const g=(d)=>fs.readdirSync(d,{withFileTypes:true}).flatMap(e=>e.isDirectory()?g(d+'/'+e.name):(e.name.endsWith('.mjs')?[d+'/'+e.name]:[]));const files=[...g('src'),...g('test')];for(const f of files){execFileSync(process.execPath,['--check',f],{stdio:'inherit'});}console.log('lint OK: '+files.length+' files');\"",
    "release": "node scripts/release.mjs"
  },
  "keywords": [
    "ai",
    "perception",
    "multimodal",
    "agent",
    "eyes",
    "ears",
    "llm",
    "sense",
    "vision",
    "tool",
    "zero-dependency"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaobei1679/omnisense.git"
  },
  "homepage": "https://github.com/xiaobei1679/omnisense#readme",
  "bugs": {
    "url": "https://github.com/xiaobei1679/omnisense/issues"
  },
  "dependencies": {},
  "optionalDependencies": {}
}
